
module Constants {

  public let ADMIN_CANISTER_ID = "yuj3i-7aaaa-aaaag-aldsq-cai";
  public let PROTOCOL_PROTOCOL_CANISTER_ID = "uxrrr-q7777-77774-qaaaq-cai"; // "4cdlr-raaaa-aaaal-qsjqa-cai";

  public let USER_LOCAL_CANISTER_ID = "by6od-j4aaa-aaaaa-qaadq-cai";
  public let USER_STAGING_CANISTER_ID = "yti54-syaaa-aaaag-aldsa-cai";
  public let USER_PRODUCTION_CANISTER_ID = "xy5o7-yqaaa-aaaag-alfia-cai";

  public let USER_CANISTER_NAME = "users";
  public let MESSAGE_CANISTER_NAME = "messages";
  public let PUBLICUSER_CANISTER_NAME = "publicuser";

  public let GLOBAL_STRUCTURES_VERSION = 2;
};